<?php
return[
'contact-us'=>'Latest 5 Contact us',
'id'=>'id',
'name'=>'name',
'phone'=>'phone',
'email'=>'email',
'message'=>'message',
'created_at'=>'created at',
'more'=>'more',
'dashboard'=>'dashboard',
'slider-section'=>'Slider Section',
'title_ar'=>'Arabic Title',
'title_en'=>'English Title',
'update'=>'update',
'desc_ar'=>'Arabic Description',
'desc_en'=>'English Description',
'slider-img'=>'Slider Image',
'home'=>'Home',
'arabic'=>'Arabic',
'english'=>'English',
'button1_ar'=>'Arabic Button 1',
'button1_en'=>'English Button 1',
'button2_ar'=>'Arabic Button 2',
'button2_en'=>'English Button 2',
'button1_link'=>'Button 1 Link',
'button2_link'=>'Button 2 Link',
'slider'=>'Slider',
'title_ar-required'=>'Please enter arabic title',
'title_en-required'=>'Please enter english title',
'name_ar-required'=>'Please enter arabic name',
'name_en-required'=>'Please enter english name',
'desc_ar-required'=>'Please enter arabic description',
'desc_en-required'=>'Please enter english description',
'button1_en-required'=>'Please enter english button 1 english name',
'button1_ar-required'=>'Please enter english button 1 arabic name',
'button2_en-required'=>'Please enter english button 2 english name',
'button2_ar-required'=>'Please enter english button 2 arabic name',
'button3_en-required'=>'Please enter english button 3 english name',
'button3_ar-required'=>'Please enter english button 3 arabic name',
'button1_link-required'=>'Please enter  button 1 link',
'button2_link-required'=>'Please enter  button 2 link',
'button3_link-required'=>'Please enter  button 3 link',
'done-successfully'=>'Done Successfully',
'img1'=>'img1',
'img2'=>'img2',
'img3'=>'img3',
'img4'=>'img4',
'img5'=>'img5',
'img6'=>'img6',
'under-slider'=>'Under Slider',
'about'=>'about',
'about-section'=>'about section',
'img'=>'Image',
'title'=>'Title',
'desc'=>'Description',
'brief_desc_ar'=>'Arabic Brief Description',
'brief_desc_en'=>'English Brief Description',
'ad_img'=>'Advertising Image',
'about_img'=>'About Us Image For Service',
'service_details_img'=>'Service Details Image',
'brief_desc_ar-required'=>'Please enter arabic brief description',
'brief_desc_en-required'=>'Please enter english brief description',
'ad_img-required'=>'Please enter Advertising image',
'about_img-required'=>'Please enter about service image',
'service_details_img-required'=>'Please enter service details image',
'services'=>'services',
'under-services'=>'Under Services Section',
'download-section'=>'Download Section',
'button3_link'=>'Button 3 link',
'youtube_link'=>'Youtube video link',
'how-to-use'=>'How To Use Section',
'client-section'=>'Client Section',
'opinions'=>'Opinions',
'all-opinions'=>'All Opinions',
'create-opinion'=>'Create Opinion',
'name_en'=>'English Name',
'name_ar'=>'Arabic Name',
'brief-about'=>'Brief About',
'clients'=>'Clients',
'all-clients'=>'All Clients',
'create-client'=>'Create Client',
'faq-category'=>'Faq Category',
'all-faq-category'=>'All Faq Category',
'create-faq-category'=>'Create Faq Category',
'question_ar'=>'Arabic Question',
'question_en'=>'English Question',
'answer_ar'=>'Arabic Answer',
'answer_en'=>'English Answer',
'question'=>'Question',
'answer'=>'Answer',
'faqs'=>'Faqs',
'all-faqs'=>'All Faqs',
'create-faqs'=>'Create Faqs',
'choose-category'=>'Choose Category',
'question_ar-required'=>'Arabic Question is required',
'question_en-required'=>'English Question is required',
'answer_ar-required'=>'Arabic Answer is required',
'answer_en-required'=>'English Answer is required',
'faq_category_id-required'=>'Category is required',
'category'=>'Category',
'settings'=>'Settings',
'address1_en'=>'Address 1 english',
'address2_en'=>'Address 2 english',
'address1_ar'=>'Address 1 arabic',
'address2_ar'=>'Address 2 arabic',
'footer_desc_ar'=>'Footer arabic Description',
'footer_desc_en'=>'Footer english Description',
'google_store_link'=>'Google Store Link',
'phone1'=>'Phone 1',
'phone2'=>'Phone 2',
'email1'=>'Email 1',
'email2'=>'Email 2',
'facebook'=>'Facebook',
'twitter'=>'Twitter',
'linkedin'=>'Linkedin',
'instagram'=>'Instagram',

'address1_ar-required'=>'Arabic Address 1 is required',
'address2_ar-required'=>'Arabic Address 2 is required',
'footer_desc_ar-required'=>'Arabic footer description is required',
'address1_en-required'=>'English Address 1 is required',
'address2_en-required'=>'English Address 2 is required',
'footer_desc_en-required'=>'English footer description is required',
'app_store_link-required'=>'App store link is required',
'google_store_link-required'=>'Google store link is required',
'phone1-required'=>'Phone 1 is required',
'phone2-required'=>'Phone 2 is required',
'email1-required'=>'Email 1 is required',
'email2-required'=>'Email 2 is required',
'facebook-required'=>'Facebook link is required',
'twitter-required'=>'Twitter link is required',
'linkedin-required'=>'LinkedIn link is required',
'instagram-required'=>'Instagram link is required',
'logout'=>'logout',
'offer-text-ar'=>'Offer Title In Arabic',
'offer-text-en'=>'Offer Title In English',
'offer_discount'=>'Offer Discount',
'offer_text_ar-required'=>'Please Enter Offer Title in Arabic',
'offer_text_en-required'=>'Please Enter Offer Title in English',
'first'=>'first',
'previous'=>'previous',
'next'=>'next',
'last'=>'last',
'loading'=>'loading',
'entries'=>'entries',
'no-entries'=>'No Entries',
'search'=>'search',
'show'=>'show',
'All'=>'all',
'submit'=>'submit',
'news-letter'=>'newsletter',
'youtube'=>'youtube',
'subject'=>'subject',


    ];
