<?php
return[
    'contact-us'=>'آخر 5 تواصل معنا',
    'id'=>'هوية شخصية',
    'name'=>'الاسم',
    'phone'=>'الهاتف',
    'email'=>'البريد الالكترونى',
    'message'=>'رسالة',
    'created_at'=>'أنشئت في',
    'more'=>'أكثر',
    'dashboard'=>'لوحة القيادة',
    'slider-section'=>'قسم السلايدر',
    'title_ar'=>'العنوان باللغة العربية',
    'title_en'=>'العنوان باللغة الإنجليزية',
    'update'=>'تحديث',
    'desc_ar'=>'الوصف بالعربي',
    'desc_en'=>'الوصف بالإنجليزية',
    'slider-img'=>'صور السلايدر',
    'home'=>'الصفحة الرئيسية',
    'arabic'=>'عربي',
    'english'=>'إنجليزي',
    'button1_ar'=>'زر اللغة العربية الأول',
    'button1_en'=>'زر اللغة الإنجليزية الأول',
    'button2_ar'=>'زر اللغة العربية الثاني',
    'button2_en'=>'زر اللغة الإنجليزية الثاني',
    'button3_ar'=>'زر اللغة العربية الثالث',
    'button3_en'=>'زر اللغة الإنجليزية الثالث',
    'button1_link'=>'رابط الزر الأول',
    'button2_link'=>'رابط الزر الثاني',
    'slider'=>'سلايدر',
    'title_ar-required'=>'الرجاء إدخال العنوان باللغة العربية',
    'title_en-required'=>'الرجاء إدخال العنوان باللغة الإنجليزية',
    'name_ar-required'=>'الرجاء إدخال الاسم باللغة العربية',
    'name_en-required'=>'الرجاء إدخال الاسم باللغة الانجليزية',
    'desc_ar-required'=>'الرجاء إدخال الوصف باللغة العربية',
    'desc_en-required'=>'الرجاء إدخال الوصف باللغة الإنجليزية',
    'button1_en-required'=>'من فضلك أدخل أسم الزر الأول باللغة الإنجليزية',
    'button1_ar-required'=>'من فضلك إدخل أسم الزر الأول باللغة العربية',
    'button2_en-required'=>'من فضلك إدخل أسم الزر اثاني باللغة الإنجليزية',
    'button2_ar-required'=>'من فضلك إدخل أسم الزر الثاني باللغة العربية',
    'button3_en-required'=>'من فضلك إدخل أسم الزر الثالث باللغة الإنجليزية',
    'button3_ar-required'=>'من فضلك إدخل أسم الزر الثالث باللغة العربية',
    'button1_link-required'=>'الرجاء إدخال رابط الزر 1',
    'button2_link-required'=>'الرجاء إدخال رابط الزر 2',
    'button3_link-required'=>'الرجاء إدخال رابط الزر 3',
    'done-successfully'=>'تم بنجاح',
    'img1'=>'الصورة الأولي',
    'img2'=>'الصورة الثانية',
    'img3'=>'الصورة الثالثة',
    'img4'=>'الصورة الرابعة',
    'img5'=>'الصورة الخامسة',
    'img6'=>'الصورة السادسة',
    'under-slider'=>'صور السلايدر',
    'about'=>'من نحن',
    'about-section'=>'قسم من نحن',
    'img'=>'الصورة',
    'title'=>'العنوان',
    'desc'=>'الوصف',
    'brief_desc_ar'=>'وصف موجز باللغة العربية',
    'brief_desc_en'=>'وصف موجز باللغة الإنجليزية',
    'ad_img'=>'صورة الإعلان',
    'about_img'=>'صورة الخدمة في صفحة من نحن',
    'service_details_img'=>'صورة تفاصيل الخدمة',
    'brief_desc_ar-required'=>'الرجاء إدخال وصف موجز باللغة العربية',
    'brief_desc_en-required'=>'الرجاء إدخال وصف موجز باللغة الإنجليزية',
    'ad_img-required'=>'الرجاء إدخال صورة الإعلان',
    'about_img-required'=>'الرجاء إدخال صورة الخدمة',
    'service_details_img-required'=>'الرجاء إدخال صورة تفاصيل الخدمة',
    'services'=>'خدمات',
    'under-services'=>'ألقسم التعريفي للخدمات',
    'download-section'=>'قسم التحميل من المتاجر',
    'button3_link'=>'رابط الزر 3',
    'youtube_link'=>'رابط فيديو يوتيوب',
    'how-to-use'=>'قسم كيفية الإستخدام',
    'client-section'=>' قسم أراء العملاء',
    'clients-section'=>' قسم أراء العملاء',
    'opinions'=>'الآراء',
    'all-opinions'=>'كل الآراء',
    'create-opinion'=>'سجل رأيك',
    'name_en'=>'الأسم باللغة الإنجليزية',
    'name_ar'=>'الأسم باللغة العربية',
    'brief-about'=>'نبذة عن',
    'clients'=>'شركاء النجاح',
    'all-clients'=>'كل الشركاء',
    'create-client'=>'إنشاء جديد ',
    'faq-category'=>'قسم الأسئلة الشائعة',
    'all-faq-category'=>'جميع أقسام الأسئلة الشائعة',
    'create-faq-category'=>'انشاء قسم للأسئلة الشائعة',
    'question_ar'=>'السؤال باللغة العربية',
    'question_en'=>'السؤال باللغة الإنجليزية',
    'answer_ar'=>'الاجابة باللغة العربية',
    'answer_en'=>'الاجابة باللغة الانجليزية',
    'question'=>'السؤال',
    'answer'=>'الاجابة',
    'faqs'=>'الأسئلة الشائعة',
    'all-faqs'=>'جميع الأسئلة الشائعة',
    'create-faqs'=>'إنشاء أسئلة وأجوبة',
    'choose-category'=>'اختر الفئة او القسم',
    'question_ar-required'=>'مطلوب سؤال باللغة العربية',
    'question_en-required'=>'مطلوب سؤال باللغة الانجليزية',
    'answer_ar-required'=>'مطلوب إجابة باللغة العربية',
    'answer_en-required'=>'مطلوب إجابة باللغة الإنجليزية',
    'faq_category_id-required'=>'اختيار القسم مطلوب',
    'category'=>'القسم',
    'settings'=>'الأعدادت',
    'address1_en'=>'العنوان 1 باللغة الإنجليزية',
    'address2_en'=>'العنوان 2 باللغة الإنجليزية',
    'address1_ar'=>'العنوان 1 باللغة العربية',
    'address2_ar'=>'العنوان 2 باللغة العربية',
    'footer_desc_ar'=>'الجزء السفلي من الموقع باللغة العربية',
    'footer_desc_en'=>'الجزء السفلي من الموقع باللغة الإنجليزية',
    'google_store_link'=>'رابط متجر جوجل',
    'app_store_link'=>'رابط متجر أبل',
    
    'phone1'=>'الهاتف الأول',
    'phone2'=>'الهاتف الأخر',
    'email1'=>'البريد الإلكتروني الأول',
    'email2'=>'البريد الإلكتروني الأخر',
    'facebook'=>'فيس بوك',
    'twitter'=>'تويتر',
    'linkedin'=>'لينكد إن',
    'instagram'=>'إنستجرام',

    'address1_ar-required'=>'من فضلك أدخل العنوان الأول باللغة العربية',
    'address2_ar-required'=>'من فضلك أدخل العنوان الثاني باللغة الإنجليزية',
    'footer_desc_ar-required'=>'من فضلك أدخل الجزء السفلي من الموقع باللغة العربية',
    'address1_en-required'=>'من فضلك أدخل العنوان الأول باللغة الإنجليزية',
    'address2_en-required'=>'من فضلك أدخل العنوان الثاني باللغة الإنجليزية',
    'footer_desc_en-required'=>'من فضلك أدخل الجزء السفلي من الموقع باللغة الإنجليزية',
    'app_store_link-required'=>'من فضلك أدخل رابط متجر أبل',
    'google_store_link-required'=>'من فضلك أدخل رابط متجر جوجل',
    'phone1-required'=>'من فضلك أدخل رقم الهاتف الأول',
    'phone2-required'=>'من فضلك أدخل رقم الهاتف الأخر',
    'email1-required'=>'من فضلك أدخل البريد الألكتروني الأول',
    'email2-required'=>'من فضلك أدخل البريد الألكتروني الأخر',
    'facebook-required'=>'من فضلك أدخل رابط الفيسبوك',
    'twitter-required'=>'من فضلك أدخل رابط تويتر',
    'linkedin-required'=>'من فضلك أدخل رابط لينكد إن',
    'instagram-required'=>'من فضلك أدخل رابط انستجرام',
    'logout'=>'تسجيل الخروج',
    'offer-text-en'=>'عنوان الخصم باللغة الانجليزية',
    'offer-text-ar'=>'عنوان الخصم باللغة العربية',
    'offer_discount'=>'نسبة الخصم',
    'first'=>'الأولي',
'previous'=>'السابقة',
'next'=>'التالي',
'last'=>'الأخيرة',
'loading'=>'جار التحميل',
'show'=>'عرض',
'entries'=>'مدخلات',
'no-entries'=>'لا يوجد عدد مدخلات',
'search'=>'بحث',
'all'=>'الكل',
'submit'=>'إنشاء',
'news-letter'=>'الإشتركات',
'youtube'=>'يوتيوب',
'subject'=>'العنوان',




];
