<?php
return [
    'project-title'=>'Amrk-أمرك',
    'loading'=>'جاري التحميل',
    'logout'=>'خروج',
    'admin'=>'مدير النظام',
    'dashboard'=>'الرئيسية',
    'main-categories'=>'الأقسام الرئيسية',
    'offers-slider'=>'سلايدر العروض',
    'admins'=>'المشرفين',
    'all-admins'=>'كل المشرفين',
    'admins-by-area'=>'المشرفين حسب المنطقة',
    'shops'=>'المتاجر',
    'active-shops'=>'المتاجر المفعلين',
    'not-active-shops'=>'المتاجر الغير مفعلة',
    'add-shop'=>'إضافة متجر',
    'shops-by-area'=>'متاجر حسب المنطقة',
    'join-shops'=>'طلبات إنضمام المتاجر',
    'drivers'=>'السائقين',
    'all-drivers'=>'كل السائقين',
    'active-drivers'=>'السائقين المفعلين',
    'waiting-drivers'=>'سائقين في انتظار القبول',
    'drivers-by-area'=>'السائقين حسب المنطقة',
    'sub-categories'=>'الأقسام الفرعية',
    'all'=>'الكل',
    'heavy-orders'=>'طلبات نقل ثقيل',
    'any-orders'=>'طلبات أي خدمة',
    'delegates'=>'المناديب',
    'active-delegates'=>'المناديب المفعلين',
    'waiting-delegates'=>'مناديب في انتظار القبول',
    'delegates-by-area'=>'مناديب حسب المنطقة',
    'heavy-delegates'=>'مناديب النقل الثقيل',
    'users'=>'المستخدمين',
    'ids'=>'الهويات',
    'delegate-car-types'=>'أنواع سيارات المناديب',
    'for-delegates'=>'خاص بالمندوب',
    'for-heavy-delegates'=>'خاص بمندوب النقل الثقيل',
    'orders'=>'الطلبات',
    'all-orders'=>'كل الطلبات',
    'accepted-orders'=>'الطلبات المقبولة',
    'confirmed-orders'=>'طلبات تم تأكيدها',
    'orders-on-the-way'=>'الطلبات في الطريق',
    'finished-orders'=>'الطلبات المنتهية',
    'cancelled-orders'=>'الطلبات الملغية',
    'rates'=>'التقييمات',
    'shop-categories'=>'أقسام المتاجر',
    'car-levels'=>'مستويات السيارات',
    'car-pay'=>'تعريفة السيارات',
    'delivery-times'=>'أوقات التوصيل',
    'peak-times'=>'أوقات الذروة',
    'cancelled-trips-reasons'=>'أسباب إلغاء الرحلة',
    'problems'=>'المشكلات',
    'losts'=>'المفقودات',
    'bank-transfers'=>'التحويلات البنكية',
    'drivers-transfers'=>'تحويلات للسائقين',
    'promo-codes'=>'أكواد الخصم',
    'taxi-amrk'=>'تاكسي أمرك',
    'any-orders-service'=>'أطلب أى خدمة',
    'heavy-orders-service'=>'خدمات النقل الثقيل',
    'trips'=>'الرحلات',
    'notifications'=>'الإشعارات',
    'bank-accounts'=>'الحسابات البنكية',
    'reports'=>'التقارير',
    'terms-and-conditions'=>'الشروط و الأحكام',
    'complains-and-suggestions'=>'الشكاوي و المقترحات',
    'delegate'=>'مندوب',
    'heavy-delegate'=>'مندوب نقل تقيل',
    'shop'=>'متجر',
    'contact-us'=>'تواصل معنا',
    'for-user'=>'للمستخدم',
    'for-delegate'=>'للمندوب',
    'for-driver'=>'السائق',
    'website'=>'الموقع',
    'pay-back-bank'=>'طلبات الاسترداد النقدي',
    'active-pay-back'=>'الطلبات النشطة',
    'finished-pay-back'=>'الطلبات المنتهية',
    'welcome-screens'=>'الشاشات الترحيبية',
    'privacy-policy'=>'سياسة الخصوصية',
    'about-app'=>'عن التطبيق',
    'settings'=>'الإعدادات',
    'general-settings'=>'الاعدادات العامة',
    'copy-rights'=>'جميع الحقوق  محفوظة - لتطبيق أمرك 2021 ',
    'print-reports'=>'طباعة التقارير',
    'shipping'=>'الشحن',
    'purchase'=>'الشراء',
    'offers'=>'العروض',
    'urgent-trips'=>'الرحلات العاجلة',
    'scheduled-trips'=>'الرحلات المؤجلة',
    'shops-orders'=>'طلبات المتاجر',
    'regular-orders'=>'الطلبات العادية',
    'users-statistics'=>'إحصائيات المستخدمين',
    'drivers-statistics'=>'إحصائيات السائقين',
    'delegates-statistics'=>'إحصائيات المناديب',
    'heavy-delegates-statistics'=>'إحصائيات مناديب النقل الثقيل',
    'shops-branches-statistics'=>'إحصائيات المتاجر و الفروع',
    'app-users-statistics'=>'إحصائيات مستخدمي التطبيق',
    'shops-last-7days'=>'المتاجر آخر سبعه أيام',
    'no-shops'=>'لا يوجد متاجر مسجله',
    'shops-orders-last-7days'=>'طلبات المتاجر آخر سبعه أيام',
    'no-orders'=>'لا يوجد طلبات متاجر مسجله',
    'orders-last-7days'=>'الطلبات العادية آخر سبعه أيام',
    'no-normal-orders'=>'لا يوجد طلبات عادية مسجله',
    'normal-orders'=>'طلبات عادية',
    'users-last-7days'=>'المستخدمين آخر سبعه أيام',
    'no-users'=>'لا يوجد مستخدمين مسجله',
    'drivers-last-7days'=>'السائقين آخر سبعه أيام',
    'no-drivers'=>'لا يوجد سائقين مضافة',
    'delegates-last-7days'=>'المناديب آخر سبعه أيام',
    'no-delegates'=>'لا يوجد مناديب مضافة',
    'heavy-delegates-last-7days'=>'مناديب النقل الثقيل آخر سبعه أيام',
    'no-heavy-delegates'=>'لا يوجد مناديب نقل ثقيل مضافة',
    'urgent-trips-last-7days'=>'الرحلات العاجلة آخر سبعه أيام',
    'no-urgent-trips'=>'لا يوجد رحلات عاجلة مضافة',
    'scheduled-trips-last-7days'=>'الرحلات المؤجلة آخر سبعه أيام',
    'no-scheduled-trips'=>'لا يوجد رحلات مؤجلة مضافة',
    'type'=>'النوع',
    'text-in-arabic'=>'النص بالعربية',
    'text-in-english'=>'النص بالإنجليزية',
    'options'=>'الإختيارات',
    'for-heavy-delegate'=>'مندوب النقل الثقيل',
    'for-shop'=>'خاص بالمتجر',
    'edit'=>'تعديل',
    'edit-app'=>'تعديل عن التطبيق',
    'this-field-is-required'=>'هذا الحقل مطلوب إدخاله',
    'add-admin'=>'إضافة مشرف',
    'all-areas'=>'كل المناطق',
    'id-number'=>'م',
    'name'=>'الإسم',
    'image'=>'الصورة',
    'phone'=>'الهاتف',
    'email'=>'البريد الإلكتروني',
    'area'=>'المنطقة',
    'status'=>'الحالة',
    'view'=>'عرض',
    'stop'=>'إيقاف',
    'replay'=>'اعادة تشغيل',
    'delete'=>'حذف',
    'edit-admin'=>'تعديل المشرف',
    'admin-name'=>'إسم المشرف',
    'password'=>'كلمة السر',
    'permissions'=>'الصلاحيات',
    'enter-lat'=>'أدخل خطوط العرض',
    'enter-lng'=>'أدخل خطوط الطول',
    'please-complete-info'=>'من فضلك اكمل ادخال البيانات المطلوبة',
    'search-for-address'=>'البحث عن عنوان',
    'lost-text'=>'نص المفقودات',

];